<html> 
<head> 
		
	<!-- Google Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="responsive.css" />
	<style>
	
	/*
		#navlist li {
			display: inline;
			list-style-type: none;
			padding-right: 20px;
			color: white; 
			font-family: "Open Sans", sans-serif;
    		font-size: 1.8vw;
		}
		
		#navcontainer { 
			float: right; 
			margin-right: 2cm;
		}
		
		#title { 
			text-align: center;
			color: #DEE2FF; 
			font-family: "Open Sans", sans-serif;
    		font-size: 6.3vw;
		}
		
		#center { 
			text-align: center; 
			font-family: "Open Sans", sans-serif; 
			font-size: 3em; 
			font-size: 5.8vw;
			color: #DEE2FF;
		}
		
		body { 
			background-color: #5C6395; 
		}
		
		img {
			max-width: 100%;
			height: auto;
		}
		
		buttonContainer {  
			position: absolute; 
			
		}

		.button-panel {    
			display: table;
			margin: 0 auto;
			text-align: center
		}

		.button {
			background-color: #9EF7A1;
			color: #5C6395;
			float: right;
			padding: 10px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
		}

		
		.big-btn {
			width: 200px;
			height: 30px;
		}
		
	
		
		a { 
			color: white;
		}
		
		a:link { 
			text-decoration: none; 
		}
		
		#callToAction { 
			color: 5C6394;
			font-family: "Open Sans", sans-serif;
			
		}
		
		#link { 
			margin: auto;
			width: 60%;
			border: none;
			padding: 20px;
			width: 27%;
			height: 30px;
			font-size: 25;
			font-family: "Open Sans", sans-serif; 
			display: inline;
			
		}

		#caption { 
			color: #D4D9FF;
			font-family: ovo; 
			font-size: 3.9vw; 

		}
	
		#imgcontainer { 
			width: 30%;
			height: auto;
		}
		
	*/
	
	</style> 
</head>
<body> 
	
<div id="top"> 
	<div id="navcontainer">
		
		<div class="logoBox"> <a href="#"> <img id="logo1" src="edu img/logo.png" /> </a> </div> 		
		
		<ul id="navlist">
			<li class="nav"><a class="nav" href="page1.html" id="current">Edu 1</a></li>
			<li class="nav"><a class="nav" href="#">Edu 2</a></li>
			<li class="nav"><a class="nav" href="#">Edu 3</a></li>
			<li class="nav"><a class="nav" href="#">Contact Us</a></li>
		</ul>
	</div>
</div> 
	
	<br />
	<br /> 
	<br />
	<br />
	<br />
	
	<div id="title"><b> MEDIAN SF RENT: <br /> $4,225 <b></div>
		
		<!-- <div class="center"> <div style="width: 60%; margin: 0px auto;">
         <div id="placeholder"> Content </div> 
        </div> 
        <div> -->
        
        <br /> 
        <br />
        <br />
		
		
	<div align="center"> 
		<table> 
			<tr> 
				<td id="center"> 
					<div align="center"> <div id="imgcontainer"> <img src="edu img/newprices2.jpg"> </div> </div> 
					Housing prices are <br /> skyrocketing.<br /><br />
				</td> 
			</tr> 
			<tr> 
				<td id="center"> 
					<div align="center"> <div id="imgcontainer"> <img src="edu img/worse2.jpg"> </div> </div> 
					If something's not done, this trend <br /> will continue to get worse.<br /><br />
				</td> 
			</tr> 
			<tr> 
				<td id="center"> 
					<div align="center"> <div id="imgcontainer"><img src="edu img/supplydemand2.jpg"></div> </div> 
					 Housing demand is too high<br /> for supply to keep up.<br /><br />
				</td>
			</tr> 
			<tr> 
				<td id="center"> 
					<div align="center"> <div id="imgcontainer"><img src="edu img/pipeline2.jpg"> </div> </div> 
					However, there are 50,000 housing units <br /> in the City's construction pipeline.<br /><br />
				</td>

			</tr> 
			<tr> 
				<td id="center"> 
				<div align="center"> <div id="imgcontainer"><img src="edu img/behind2.jpg"> </div> </div> 
				So... why is supply <br />so far behind?<br /><br />
				</td> 
			</tr> 
			<tr> 
				<td id="center"> <img src="edu img/obstacles2.jpg"> </td> 
			</tr>
			<tr> 
				<td id="center"> <img src="edu img/resistance2.jpg"> </td> 
			</tr>
			<tr> 
				<td id="center"> 
				<div align="center"> <div style="width: 50%"> <img src="edu img/doSomething2.jpg"> </div> </div> 
				You can do something about it!
				
				</td> 
			</tr>
		</table> 
		
	</div> 	
			
		<br /> 
		<br /> 
		
		
		
		<div class="main">
   			 <div class="button-panel">
        			<div class="button big-btn"> <a href="#" id="callToAction"> <p id="link"> GET INVOLVED </a> </p> </div>		
   			 </div>
		</div>
		
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		
		
		
		
		
	
	</div> 
	
	
	
	
	 
</body> 
</html> 

